<!DOCTYPE html>
<html lang="en">
<head>
    
    ...
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>

    
<h1> WELCOME TO MY PORTFOLIO </h1>


    <a href="">
        <button class="button"> 
            About
        </button> 
    </a>
    <a href="">
        <button class="button"> 
            Skills
        </button> 
    </a>
    <a href="">
        <button class="button"> 
            Projects
        </button> 
    </a>
    <a href="">
        <button class="button"> 
            Contact
        </button> 
    </a>
    </header>
    <main>
        <section id="About">
            <h1> CHITRA SHRIYANSH </h1>
            <img src="c:\Users\Prabha\Desktop\_.jpg" alt="A photo of me">

             <p>I am a dedicated Computer Science Engineering student with a solid academic background and hands-on experience in developing
                innovative projects. My skills in Java, Python, SQL, and web technologies complement my ability to work in team environments. I
                have a proven track record of leadership in school clubs and have earned accolades in mathematics and science competitions. My
                passion for technology drives my commitment to create impactful solutions.</p>
        </section>
        <section id="Skills">
            <h1> MY SKILLS </h1>
    <ol>
        <li>Java</li>
        <li>Python </li>
        <li>HTML </li>
        <li>CSS</li>
    </ol>    

        </section>

    <section is="Projects">
        <h1>Projects</h1>
        <h3>Accident Prevention System </h3>
        <p>A safety system designed to prevent accidents,created a system that uses sensors to detect danger early and alerts to avoid accidents, applicable in various settings like cars
           and factories.
</p>

        <h3>Home Automation using IoT (Controlled by Phone)</h3>
        <p> A home automation solution leveraging IoT technology
            Designed a smart home system allowing control of appliances via smartphone using Wi-Fi or Bluetooth, integrating IoT devices.
        </p>

    </section>
    <section id="Contact">
        <h1> CONTACT ME </h1>
    <p> Feel free to get touch with me using the form below :</p>

    <form>
        <label for="name">Name </label>
        <input type="text">

        <label for="email">E-mail </label>
        <input type="email">
        <br>
        <b> CHOOSE YOUR GENDER:</b>
        <label for="male"> Male</label>
        <input type="radio"id="male" value="male">

        <label for="female">Female</label>
        <input type="radio"id="female" value="female">
        <br>

        <br>
        <b>Select your interest</b>
        <label for="coding">Coding</Label>
        <input type="checkbox" id="coding" value="coding">

        <label for="reading">Reading</label>
        <input type="checkbox" id="reading" value="reading">

        <br>
        <br>
        <label for="bio">Bio(upto 150 words):</label>
        <input type="text">
        <br>

        <button type="submit" class="submit" >Submit</button>
    </form>

    </section>
    </main>
    <button class="fixedButton" >TOP</button>
    <footer>
        
    <div class="social-icons">
        <a href="mailto:yourgmail@gmail.com" target="_blank">
            <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://instagram.com/_shriyansh13" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </div>

    <p>©2025 MY PORTFOLIO</p>


    </footer>

</body>
</html>